<html>
    <head>
        <link rel="stylesheet" href="css/aui.css">
        <link rel="stylesheet" href="css/aui-experimental.css">
    </head>
    <body>

    <script src="//code.jquery.com/jquery-1.11.3.js"></script>
        <script src="js/browserify.bundle.js"></script>
    </body>
</html>
