<html>
    <head>
        <script src="//cdnjs.cloudflare.com/ajax/libs/require.js/2.1.18/require.min.js"></script>
        <script src="//code.jquery.com/jquery-1.11.3.js"></script>
        <script src="js/requirejs.main.js"></script>
        <link rel="stylesheet" href="css/aui.css">
        <link rel="stylesheet" href="css/aui-experimental.css">
    </head>
    <body>

    </body>
</html>
